<?php 
/*
	Plugin Name: IJ UltraFeed FaceFeed
	Plugin URI: http://www.cdnmediahub.com/plugins/ij-ultrafeed-facefeed/
	Description: Plugin for importing facebook posts from your personal feed to UltraFeed and displaying them on your Wordpress website. A Facebook app is required.
	Author: Rob Fletcher
	Version: 0.0.4
	Author URI: http://www.crosbymarketing.com/
	Last Updated: August 28, 2013
	
/* IJ UltraFeed FaceFeed TO DO LIST
1. build the initial version
2. Add uninstall hook


/*
Plugin Update Log

0.0.4 - dec 11, 2013 - minor bug fix; changed updater function in the includes plugin-updater file.
0.0.3 - dec 11, 2013 - minor bug fix; changed updater function name.
0.0.2 - dec 11, 2013 - beta plugin completed; removed authorID from activation because its added in the ultrafeed plugin; clean up.
0.0.1 - dec 10, 2013 - plugin file created.

*/
?>
<?php
////////////////////////////////////////////////////////////////////
///////// Function to update the plugins    ////////////////////////
////////////////////////////////////////////////////////////////////
/* hook updater to init */
add_action( 'init', 'ij_ultrafeed_facefeed_updater_init' );

/**
 * Load and Activate Plugin Updater Class.
 */
function ij_ultrafeed_facefeed_updater_init() {

    /* Load Plugin Updater */
    require_once( trailingslashit( plugin_dir_path( __FILE__ ) ) . 'includes/plugin-updater.php' );

    /* Updater Config */
    $config = array(
        'base'      => plugin_basename( __FILE__ ), //required
        'dashboard' => false,
        'username'  => false,
        'key'       => '',
        'repo_uri'  => 'http://www.cdnmediahub.com/',
        'repo_slug' => 'ij-ultrafeed-facefeed',
    );

    /* Load Updater Class */
    new IJ_Ultrafeed_Facefeed_Plugin_Updater( $config );
}
////////////////////////////////////////////////////////////////////
///////////// END OF PLUGIN UPDATE SCRIPT  /////////////////////////
////////////////////////////////////////////////////////////////////



// why do i have to include this? docs say if i am in admin this is already loaded? 
include_once( ABSPATH . 'wp-admin/includes/plugin.php' );


////////////////////////
/// START OF PLUGIN  ///
////////////////////////

// check for ij_ultrafeed
if (is_plugin_active('ij-ultrafeed/ij-ultrafeed.php')) {
	
	// register the plugin activation/deactivation hooks
	// but only if the ultrafeed plugin is installed.
	register_activation_hook( __FILE__, 'ijfacefeed_activate' );
	register_deactivation_hook( __FILE__, 'ijfacefeed_deactivate' );
	
	
} else {

	function ijultrafeed_not_installed(){
			echo '<div class="error"><p>WARNING: Before you can proceed, please install IJ UltraFeed.</p></div>';
		}
	add_action('admin_notices', 'ijultrafeed_not_installed');
	
}

// schedule the event and run the manupdate function
// sync_files_hook is the trigger.
// quarthour is the custom interval i added above
// ijultrafeed_get_tweet_feed is the function that I want to run every 15mins
// This code should run the function every 15minutes once it is set.
add_action('sync_files_hook', 'ijultrafeed_get_facefeed');
if( !wp_next_scheduled( 'sync_files_hook' ) ) {
	wp_schedule_event(time(), '15minutes', 'sync_files_hook');
}

// Now if the pass checks out ok, then run the activation function and let's this train rolling.
// ACTIVATE / DEACTIVATE FUNCTIONS
function ijfacefeed_activate() {
	
	// admin notice on activation
	add_action( 'admin_notices', 'ij_ultrafeed_tweets_activation_note' );
		
  // Set the default options. We will later add a panel to wordpress that will allow to change these values
  add_option("ij_facefeed_app_id", "Facebook App ID");
  add_option("ij_facefeed_secret_key", "Facebook Secret Key"); 
  add_option("ij_facefeed_fbusername", "Facebook Username");
	
} // end activate function

function ijfacefeed_deactivate() {
	// clean up the default options   
	delete_option("ij_facefeed_app_id");
	delete_option("ij_facefeed_secret_key"); 
	delete_option("ij_facefeed_fbusername"); 

}

// SETUP ADMIN PANEL
add_action('admin_menu', 'ijultrafeed_admin_submenu_facefeed', 11);
function ijultrafeed_admin_submenu_facefeed() {

	add_submenu_page( 'ijultrafeed-admin-options', 'Facefeed Get Feed', 'Facefeed Get Feed', 'manage_options', 'ijultrafeed-get-facefeed', 'ijultrafeed_get_facefeed');
}


// import the feed function
function ijultrafeed_get_facefeed() {
	global $title;
	global $wpdb;

	// Let's first check to make sure our Twitter API values are setup correctly.  We will do this by checking that the values are not the defaults.
	$ijFaceFeedAppID = get_option('ij_facefeed_app_id');
	$ijFaceFeedSecretKey = get_option('ij_facefeed_secret_key');
	$ijFaceFeedUser = get_option('ij_facefeed_fbusername');
	$ijAuthorID = get_option('ij_authorID');
	
if($ijFaceFeedAppID != "Facebook App ID" || $ijFaceFeedSecretKey != "Facebook Secret Key" || $ijFaceFeedUser != "Facebook Username" || $ijFaceFeedAppID != "" || $ijFaceFeedSecretKey != "" || $ijFaceFeedUser != "") {
	
echo "<h2>".$title."</h2>";

// FACEBOOK PHP SDK
/**
 * Copyright 2011 Facebook, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License. You may obtain
 * a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */
require 'facebook-php-sdk-master/src/facebook.php';

// Create our Application instance (replace this with your appId and secret).
$fb_config = array(
  'appId'  => $ijFaceFeedAppID,
  'secret' => $ijFaceFeedSecretKey,
	'cookie' => true
);

// get feed
$facebook = new Facebook($fb_config);
$page_feed = $facebook->api(
	'/'.$ijFaceFeedUser.'/feed',
	'GET',
	array(
		'access_token' => $_SESSION['active']['access_token']
	)
);	


// LINKIFY DESCRIPTION / HASH TAGS / USERNAMES
function linkify_status($status_text)
{
  // linkify URLs
  $status_text = preg_replace(
    '/(https?:\/\/\S+)/',
    '&lt;a target="_blank" href="\1"&gt;\1&lt;/a&gt;',
    $status_text
  );

  // linkify users
  $status_text = preg_replace(
    '/(^|\s)@(\w+)/',
    '\1@&lt;a target="_blank" href="https://www.facebook.com/\2"&gt;\2&lt;/a&gt;',
    $status_text
  );

  // linkify tags
  $status_text = preg_replace(
    '/(^|\s)#(\w+)/',
    '\1#&lt;a target="_blank" href="https://www.facebook.com/hashtag/\2"&gt;\2&lt;/a&gt;',
    $status_text
  );

  return $status_text;
}


// READY TO IMPORT TO ULTRAFEED
// set the temp table name
$tablename = $wpdb->prefix . "ijultrafeed";

foreach($page_feed['data'] as $post):
	if( ($post['type'] == 'status' || $post['type'] == 'link') && !isset($post['story'])):
		
	$status_text = $post['message'];

	$current_user = wp_get_current_user();

	$ijID = ""; // just leave this blank always
	$tAuthor = $ijAuthorID; // old: $current_user->ID; // Let's see if this works.
	$tPubDate = date("Y-m-d  H:i:s", strtotime($post['created_time'])); // date article was published -> post_date, post_date_gmt
	$tContent = htmlSpecialChars(html_entity_decode(linkify_twitter_status($status_text))); // main tweet text filtered to link all stuff (found this code)
	$tTitle = "title-".$post['id']; // the title, which for our purposes is not needed, just needs to be unique
	$tMedia = $post['picture'];
	$tMediaType = $post['type'];
	$tUsername = $post['from']['name'];
	$tPostName = "facebook-".$post['id'];  // this is the slug - this must be unique
	$tPostType = "Facebook";
	$tImported = 2;
	$tID = $post['id'];
	
	// Prepare query always.
    $sql = $wpdb->prepare("
        INSERT INTO $tablename (`ijAuthorID`, `ijDate`, `ijDescription`, `ijTitle`, `ijMedia`, `ijMediaType`, `ijUsername`, `ijSlug`, `ijPostType`, `ijImported`, `ijUKID`) 
        VALUES (%d, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s) ON DUPLICATE KEY UPDATE ijImported = 1", 
		$tAuthor, $tPubDate, $tContent, $tTitle, $tMedia, $tMediaType, $tUsername, $tPostName, $tPostType, $tImported, $tID
    );

    // Execute query
    $wpdb->query($sql);

endif;
endforeach;


// SHOW A MESSAGE IF NOTHING IS IMPORTED or IF SOMETHING IS IMPORTED
	if($wpdb->insert_id != "0") {
		// you know we thought we were going to import these into wordpress pots, but realized we have more control if we keep our own table.  So, we are just going to build it that way.  We will maintain our own table.

		echo "<h2>Congratulations!</h2>";
		echo "<p>It seems everything has gone smooth.  You are ready to add your shortcode to your website to display your tweets.</p>";
		
	} else {

		echo "<h2>All hope might not be lost...</h2>";
		echo "<p>Either there was a problem or you don't have any new tweets to import. Let's hope for the latter. Check the View Feed panel to verify your tweets were imported.  If you havent tweeted anything new since the last time we ran this operation, well then there is nothing new to import.</p>";
	
	}
$wpdb->flush(); // cleanup


} else {

// Did you setup a Facebook App? Did you get the app id and secret key? Well, you need those buddy to use this...
// Seriously set those values buddy.
function ij_setkeys_notice() {
	if (current_user_can( 'install_plugins' )) {
		echo '<div class="error"><p>WARNING: You need to setup a Facebook App before you can proceed, so get to it. Hey, then you can come back here.</p></div>';
	}
}
add_action('admin_notices', 'ij_setkeys_notice');

	}
} // close primary function

// ### end of the plugin ### //
?>